{
    "version": 2,
    "builds": [
    {
        "src": "frontend/package.json",
        "use": "@vercel/node",
        "config": {
        "includeFiles": ["frontend/**"]
        }
    },
    {
        "src": "frontend/public/**",
        "use": "@vercel/static"
    }
    ],
    "rewrites": [
    {
        "source": "/(.*)",
        "destination": "/index.html"
    }
    ]
}
